@0xdbb9ad1f14bf0b36;  # unique file ID, generated by `capnp id`

struct Lexical {
  name @0 :Text;
  birthdate @3 :Date;

  email @1 :Text;
  phones @2 :List(PhoneNumber);

  struct PhoneNumber {
    number @0 :Text;
    type @1 :Type;

    enum Type {
      mobile @0;
      home @1;
      work @2;
    }
  }
}

struct Date {
  year @0 :Int16;
  month @1 :UInt8;
  day @2 :UInt8;
}
# @0x9c951b3548fca4c2;
# 
# struct Lexical {
# 
#   # union {
#   #       bind @0 :Void;
#   #       external @1 :Void;
#   #       # port :group {
#   #            # name @4 :Text;
#   #            # selection @5 :Text;
#   #       # }
#   #       # iip @6 :Text;
#   # }
#   comp @0 :Text;
# 
# }
# 
# struct Comp {
#        name @0 :Text;
#        sort @1 :Text;
# }